{
	"name" : "Fields of Bokeh",
	"version" : 1,
	"creationdate" : 3673930374,
	"modificationdate" : 3755294454,
	"viewrect" : [ 52.0, 333.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"__Fields of Bokeh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"_poly.modalSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input2Modes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phaseTransition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"spearPartial2Modal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"partialParser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"FreqPeak2Modes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"Test_SliderFocus_Part1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A7Crotale-48.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"1SlidingFocusScore.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/Score",
					"projectrelativepath" : "./Score"
				}

			}
,
			"2SlidingFocusScore.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/Score",
					"projectrelativepath" : "./Score"
				}

			}
,
			"3SlidingFocusScore.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/Score",
					"projectrelativepath" : "./Score"
				}

			}

		}
,
		"code" : 		{
			"cp.grainFlow.voice.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"freezeTranspositions.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"modalNotes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"scoreOverride.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"phaseOneStartActions.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/presetFiles",
					"projectrelativepath" : "./presetFiles"
				}

			}
,
			"phaseZeroStartActions.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/presetFiles",
					"projectrelativepath" : "./presetFiles"
				}

			}
,
			"phaseTwoStartActions.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/presetFiles",
					"projectrelativepath" : "./presetFiles"
				}

			}
,
			"phaseOneMidActions.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/presetFiles",
					"projectrelativepath" : "./presetFiles"
				}

			}
,
			"phaseThreeStartActions.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/presetFiles",
					"projectrelativepath" : "./presetFiles"
				}

			}
,
			"phaseFourStartActions.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/presetFiles",
					"projectrelativepath" : "./presetFiles"
				}

			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"Futura Medium.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"readme.html" : 			{
				"kind" : "webpage",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/FieldsOfBokeh/Fields of Bokeh/docs",
					"projectrelativepath" : "./docs"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
